*(Please read the [contribution guidelines](CONTRIBUTING.md).)*

*(A task is loosely speaking an issue that does not increase user value)*

*(If the task is time-capped, start the title with the keyword 'EXPLORE', e.g.,)*

*("EXPLORE: Figure out how to generate XKCD-style figures in matplotlib")*

## Description
*(Describe the task)*

## Background
*(If needed provide some background)*

## Sub-tasks

***Note!, this section should be completed by a developer and not nessesarily the feature requester***

*(Describe the sub-tasks to be carried out, preferably in the form of a list)*
* [ ] *(task 1)*
* [ ] *(task 2)*
* [ ] *(task 3)*

## Demonstration
*(Describe how it can be shown that the task has been implemented successfully)*

______________________________________________________________

***Issue definition review***

*(Before the issue can be moved onto the board it should be discussed with or reviewed by at least one other team member. You can address one or more team members via the following slash (quick action) command):*
`/cc @(username)`

***Labelling***

*(Please suggest labels for the issue, e.g., by using the following slash command):*
`/label ~(label1) ~(label2)`

***Time estimation***

Estimated time can be indicated with the command `/estimate`; use e.g., `/estimate 2d` to indicate two days.
